# example content of config.py:
DB_USER = 'postgres'
DB_PASS = 'Gb900493951'
DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME_MACROVAR = 'macroeconomic_variables'
ALPHAVANTAGEAPIKEY = 'GHJJWB1U7M8SWCV2'
FRED_KEY = "156f8f8866d24f160c68104b9df1a2fe"
LOG_FILE = 'D:/github/project/etltsdb/etltsdb.log'
THREADS = '1'
AWS_ID = 'AKIAQSJKLTYJYRCXWOGD'
AWS_SECRET = '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'
AWS_REGION_NAME = 'eu-central-1'